<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.delirium.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.delirium.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.delirium.playlistmaker.media.ui.fragment.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_favoriteTrackFragment"
            app:destination="@id/favoriteTrackFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playListMediaFragment"
            app:destination="@id/playListMediaFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaCreateFragment"
            app:destination="@id/mediaCreateFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/playListMediaFragment"
        android:name="com.delirium.playlistmaker.media.ui.fragment.playlist.PlayListMediaFragment"
        android:label="fragment_play_list_media"
        tools:layout="@layout/fragment_play_list_media" />
    <fragment
        android:id="@+id/favoriteTrackFragment"
        android:name="com.delirium.playlistmaker.media.ui.fragment.favorite.FavoriteTrackFragment"
        android:label="fragment_favorite_track"
        tools:layout="@layout/fragment_favorite_track" >
        <action
            android:id="@+id/action_favoriteTrackFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaCreateFragment"
        android:name="com.delirium.playlistmaker.media.ui.fragment.create.MediaCreateFragment"
        android:label="fragment_media_create"
        tools:layout="@layout/fragment_media_create" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.delirium.playlistmaker.player.ui.fragment.TrackFragment"
        android:label="activity_description_song"
        tools:layout="@layout/fragment_description_song" >
        <action
            android:id="@+id/action_trackFragment_to_mediaCreateFragment"
            app:destination="@id/mediaCreateFragment" />
    </fragment>
</navigation>