<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/setting_screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSetting"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:paddingBottom="20dp"
        app:backgroundTint="@color/white"
        app:navigationIcon="@drawable/arrow_back"
        app:titleTextAppearance="@style/Toolbar.SubPage"
        style="@style/Theme.PlaylistMaker"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/night_theme"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_height"
            android:layout_weight="1"
            android:text="@string/black_theme"
            style="@style/item_setting"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Switch"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/sharing_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_height"
        android:text="@string/provide_app"
        android:clickable="true"
        android:focusable="true"
        app:drawableEndCompat="@drawable/share"
        style="@style/item_setting"/>
    <TextView
        android:id="@+id/message_support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_height"
        android:text="@string/send_support"
        app:drawableEndCompat="@drawable/support"
        style="@style/item_setting"
        />
    <TextView
        android:id="@+id/terms_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_height"
        android:text="@string/user_term"
        app:drawableEndCompat="@drawable/arrow"
        style="@style/item_setting"
        />

</LinearLayout>