<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".search.DescriptionSongActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarDescriptionSong"
            style="@style/Theme.PlaylistMaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back">

            <TextView
                style="@style/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/image_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarDescriptionSong"
            tools:src="@drawable/not_image" />

        <TextView
            android:id="@+id/name_song_desc"
            style="@style/description_song_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            android:layout_marginVertical="@dimen/description_margin_sub"
            app:layout_constraintTop_toBottomOf="@+id/image_desc"
            tools:text="Name Song" />

        <TextView
            android:id="@+id/group_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            android:layout_marginVertical="@dimen/description_margin_sub"
            app:layout_constraintTop_toBottomOf="@+id/name_song_desc"
            tools:text="Group name" />

        <ImageView
            android:id="@+id/play_button_desc"
            android:layout_width="@dimen/description_play_button_size"
            android:layout_height="@dimen/description_play_button_size"
            android:layout_marginVertical="40dp"
            android:src="@drawable/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_desc" />

        <ImageView
            android:id="@+id/added_button_desc"
            android:layout_width="@dimen/description_sub_button_size"
            android:layout_height="@dimen/description_sub_button_size"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            android:src="@drawable/added_desc"
            app:layout_constraintBottom_toBottomOf="@+id/play_button_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_button_desc" />

        <ImageView
            android:id="@+id/favorite_button_desc"
            android:layout_width="@dimen/description_sub_button_size"
            android:layout_height="@dimen/description_sub_button_size"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            android:src="@drawable/favorite_desc"
            app:layout_constraintBottom_toBottomOf="@+id/play_button_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_button_desc" />

        <TextView
            android:id="@+id/current_duration_song"
            style="@style/description_song_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/description_margin_sub"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/play_button_desc"
            tools:text="0:00" />

        <FrameLayout
            android:id="@+id/duration_song_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_height_item"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            android:layout_marginVertical="30dp"
            app:layout_constraintTop_toBottomOf="@+id/current_duration_song">

            <TextView
                style="@style/sub_description_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/duration_text" />

            <TextView
                android:id="@+id/duration_song"
                style="@style/sub_description_song_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                tools:text="0:00" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/collection_song_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_height_item"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            app:layout_constraintTop_toBottomOf="@+id/duration_song_desc">

            <TextView
                style="@style/sub_description_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/collection_text" />

            <TextView
                android:id="@+id/collection_song"
                style="@style/sub_description_song_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                tools:text="Collection" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/year_song_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_height_item"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            app:layout_constraintTop_toBottomOf="@+id/collection_song_desc">

            <TextView
                style="@style/sub_description_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/year_song_text" />

            <TextView
                android:id="@+id/year_song"
                style="@style/sub_description_song_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                tools:text="1999" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/genre_song_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_height_item"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            app:layout_constraintTop_toBottomOf="@+id/year_song_desc">

            <TextView
                style="@style/sub_description_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/genre_song_desc" />

            <TextView
                android:id="@+id/genre_song"
                style="@style/sub_description_song_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                tools:text="0:00" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/country_song_desc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_height_item"
            android:layout_marginHorizontal="@dimen/description_margin_main"
            app:layout_constraintTop_toBottomOf="@+id/genre_song_desc">

            <TextView
                style="@style/sub_description_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/country_song_text" />

            <TextView
                android:id="@+id/country_song"
                style="@style/sub_description_song_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                tools:text="0:00" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>