<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.fragment.PlayListMediaFragment">

    <Button
        android:id="@+id/button_update_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_playlist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        style="@style/button_item_update"
        />

    <ImageView
        android:id="@+id/image_problem_item"
        android:layout_width="@dimen/item_size_image_error"
        android:layout_height="@dimen/item_size_image_error"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/not_search"
        android:contentDescription="@string/playlist_media_empty" />
    <TextView
        android:id="@+id/text_problem_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_media_empty"
        android:gravity="center_horizontal"
        android:lines="2"
        android:layout_marginVertical="@dimen/item_margin_vertical"
        style="@style/text_error_search"
        />
</LinearLayout>